class Arabic {
  Map<String, String> get messages => {
        //////////////////////////////screens title//////////////////////////////
        'menu': 'الخيارات',
        'home': 'الرئيسية',
        'downloads': 'التنزيلات',
        'favorite': 'المفضلة',
        'wisdom': 'الحكم',
        'live_stream': 'البث المباشر',
        'ahadeth': 'الأحاديث الميسرة',
        'about_app': 'حول التطبيق',
        'contact_us': 'تابعنا على',
        'privacy_policy': 'شروط اتفاقية الخصوصية',
        'settings': 'الإعدادات',
        'default_font_size': 'حجم الخط الافتراضي',
        'change_font_size': 'تغيير حجم الخط',
        'full_screen': 'ملئ الشاشة',
        'notification': 'التنبيهات',
        'search': 'البحث',
        'app_version': 'اصدار التطبيق',
        'share_app': 'شارك التطبيق',
        'materials': 'المواد',
        'material': 'المادة',
        'questions': 'اسئلة واستشارات',
        'auto_play': 'تشغيل الوسائط بشكل تلقائي',
        'change': 'تغيير',
        'default_download_directory': 'المسار الأفتراضي لتخزين الوسائط',
        //////////////////////////////home//////////////////////////////
        'last_posts': 'أخر المنشورات',
        'sermons': 'خطب',
        'lessons': 'دروس',
        'series': 'السلاسل',
        'serie': 'السلسلة',
        'prayer': 'دعاء',
        "see_more": 'عرض المزيد',
        'date_stream': 'موعد البث',
        'first_repeat': 'الإعادة الأولى',
        'second_repeat': 'الإعادة الثانية',
        'go_to_serie': 'الذهاب إلى السلسلة',
        //////////////////////////////question//////////////////////////////
        'question': 'السؤال',
        'text_question': 'الأسئلة النصية',
        'sub_category': 'التصنيفات الفرعية',
        'question_number': 'رقم السؤال',
        'answer': 'الجواب',

        //////////////////////////////search//////////////////////////////
        'show_result_from': 'عرض النتائج من :',
        'material_type': 'نوع المادة :',
        'file_type': 'نوع الملف :',
        'from': 'من',
        'to': 'إلى',
        //////////////////////////////material//////////////////////////////
        'listen_and_download': 'الاستماع والتحميل',
        'opening_word': 'كلمات مفتاحية',
        'player': 'المشغل',
        'download': 'التحميل',
        'material_desc': 'وصف الملف',
        'type': 'النوع',
        'postfix': 'اللاحقة',
        'size': 'الحجم',
        'duration': 'المدة',
      };
}
